{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <!-- Required meta tags -->

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ponzi Hat:wght@400&display=swap"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link rel="stylesheet" href="{% static 'css/global.css' %}" />
    <link rel="stylesheet" href="{% static 'css/new.css' %}" />
    <link rel="stylesheet" href="{% static 'css/signup.css' %}" />

    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Profectus | Abhyuday</title>
    <style>
            .about-profectus{
              font-size: 98%;
            }
            .title-inner{
              text-align: center;
              font-size: 3vh;
          }

            body {
                    overflow-x: hidden !important;

                  }
                  .form{
                     position: relative;
                     right: -230px;
                  }

                  .mobile-menu, .mobile-close{
                    display:none;
                  }
                  #testimonial {
                    position: relative;
                    bottom: -1680px;
                    height: 60vh;

                    font-size: 40%;
                    width: 80%;
                }
                .t{
                  animation: fadeIn 1.5s ease-in-out;
                }
                #carouselExample {
                  width: 959px;
                  height: 474px;
                  left: 135px;
                  bottom: -6px;
                  font-size: 122%;
              }

                .fellowship-program-of{
                  left:0%;
                }
                .bt{
                   color:white;
                }
                .pref-select {
                  color:white;
                }
                .flip-card1, .flip-card2, .flip-card3, .flip-card4, .flip-card5, .flip-card6, .flip-card7,  .flip-card8, .flip-card9, .flip-card10, .flip-card11, .flip-card12, .flip-card13,.flip-card14,.flip-card15,.flip-card16,.flip-card17,.flip-card18,.flip-card19, .flip-card20, .flip-card21, .flip-card22,.flip-card23,.flip-card24,.flip-card25,.flip-card26,.flip-card27,.flip-card28,.flip-card29,.flip-card30,.flip-card31,.flip-card32,.flip-card33,.flip-card34,.flip-card35,.flip-card36,.flip-card37,.flip-card38,.flip-card39, .flip-card40, .flip-card41, .flip-card42, .flip-card43 {
                  display:flex;
                  flex-direction:column;
                  justify-content:center;
                  align-items: center;
                  flex: 1 1 0;
                  flex-basis: 0;
                  border: 1px solid #ccc;
                  border-radius:5px;
                  padding: 3px;

                  flex: 1 1 calc(25% - 20px); /* Adjust the width percentage as needed */
                  margin: 10px;
                  margin: 10px;
                  max-height: 301px;
                  max-width:301px;
                }
                .flip-card1:hover,
      .flip-card2:hover,
      .flip-card3:hover,
      .flip-card4:hover,
      .flip-card5:hover,
      .flip-card6:hover,
      .flip-card7:hover,
      .flip-card8:hover,
      .flip-card9:hover,
      .flip-card10:hover,
      .flip-card11:hover,
      .flip-card12:hover,
      .flip-card13:hover,
      .flip-card14:hover,
      .flip-card15:hover,
      .flip-card16:hover,
      .flip-card17:hover,
      .flip-card18:hover,
      .flip-card19:hover,
      .flip-card20:hover,
      .flip-card21:hover,
      .flip-card22:hover,
      .flip-card23:hover,
      .flip-card24:hover,
      .flip-card25:hover,
      .flip-card26:hover,
      .flip-card27:hover,
      .flip-card28:hover,
      .flip-card29:hover,
      .flip-card30:hover,
      .flip-card31:hover,
      .flip-card32:hover,
      .flip-card33:hover,
      .flip-card34:hover,
      .flip-card35:hover,
      .flip-card36:hover,
      .flip-card37:hover,
      .flip-card38:hover,
      .flip-card39:hover,
      .flip-card40:hover,
      .flip-card41:hover,
      .flip-card42:hover,
      .flip-card43:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.5);
      }
      .card-container img{
        margin:7px;
        border: 1px solid #ccc;
        border-radius:5px;
      }
      .custom-button {
        background-color: blue; /* Change to your desired color */
        /* Additional CSS properties for styling the button */
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
                .navbar{
                  top: 9%;
                  left: 16.1%;
                  width: 84%;
                  z-index:1;
                  background:purple;
                  position:fixed;

                }
                .modal{
                  color:black;
                }
                .navbar-expand-lg{
                  left: 16.1%;
                  position:fixed;
                }
                .headings  {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                text-decoration: underline;
                margin-top: 3%;
              }
                  @keyframes zoom-in {
                    0% {
                      transform: scale(1);
                    }
                    50% {
                      transform: scale(1.2);
                    }
                    100% {
                      transform: scale(1);
                    }
                  }

                  @keyframes zoom-out {
                    0% {
                      transform: scale(1);
                    }
                    50% {
                      transform: scale(0.8);
                    }
                    100% {
                      transform: scale(1);
                    }
                  }
                  .header a:hover {
                    color:#ffe7ff
                   }


                  #pic1 {
                    animation-name: zoom-in;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                  }

                  #pic2,
                  #pic3 {
                    animation-name: zoom-out;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                  }
                  #testimonial {
                    position: relative;
                    bottom: -1680px;
                    width: 78%;
                    left: 10%;
                    top: 1635px;
                    height: 76vh;
                  }
                  #testimonial h1 {
                    font-size: 4.5rem;
                    position: relative;
                    left: 3px;
                    top: 49px;
                }


                  .akash-arikotla,
                  .contact-us1,
                  .tejas-kamat {
                    position: absolute;
                    top: 2460px;
                    left: 585px;
                    display: inline-block;
                    width: 274px;
                    height: 45px;
                    font-size: 40px;
                    color:white;
                  }
                  .akash-arikotla,
                  .tejas-kamat {
                    top: 2565px;
                    left: 202px;
                    color: var(--color-lavenderblush);
                    width: 302px;
                    height: 65px;
                  }
                  .akash-arikotla {
                    left: 900px;
                    color: var(--color-lavender);
                    width: 371px;
                  }
                  .div,
                  .div1,
                  .events-and-fellowship,
                  .events-and-fellowship1 {
                    position: absolute;
                    top: 2610px;
                    left: 96px;
                    font-size: var(--font-size-13xl);
                    color: var(--color-lavenderblush);
                    display: inline-block;
                    width: 732px;
                    height: 57px;
                  }
                  .div,
                  .div1,
                  .events-and-fellowship1 {
                    left: 847px;
                    color: var(--color-lavender);
                  }
                  .div,
                  .div1 {
                    top: 2656px;
                    left: 237px;
                    color: var(--color-lavenderblush);
                    width: 281px;
                    height: 38px;
                  }
                  .div1 {
                    top: 2656px;
                    left: 966px;
                    color: var(--color-lavender);
                  }
                  .sr-only {
                    display: block;
                    visibility: visible;
                    opacity: 1;
                  }
                  .t{

                    z-index: 1;
                    left: 71%;
                    position: absolute;
                    top: 6%;
                    color: white;

                  }
                  .social-icons{
                    left:-14%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction:row;
                    width:196%;
                    
                  }
                  .social-icons a {
                    left: 30%;
                    z-index: 999;
                    bottom: -1800%;
                    position:absolute;
                    display: inline-block;
                    margin-left:  3px; /* Adjust the margin value as per your desired spacing */
                    margin-right:  3px;
                   
  
                  }
                  .social-icons{
              display:none;
            }
                  /* .social-icons a:hover {
                    transform: scale(1.2);
                    } */
                  #insta,#face,#tweet{
                    bottom: -1791px;
                    position: absolute;
                    margin-left:  3px; /* Adjust the margin value as per your desired spacing */
                    margin-right:  3px;
                  }


                  /*@media screen and (max-width:600px){
              #profect{
                color:red;
              }
            }
            @media screen and (min-width:600px){
              #profect{
                color:white;
              }
            }*/

            .profectus{
              font-size:251%;
            }
                  @media screen and (max-width: 480px) {
                  .form {
                    position: relative;
                    right: 10px;
                    width: 100%;
                    top: -59px;
                    height: 85%;
                       }
             #mobilebg{position:fixed;
              height: 13855px;
                       }
              #myPref{
                width: 29vw;
            }
            .alert-dismissible .btn-close {
    position: absolute;
    top: -6px;
    right: 30px;
    z-index: 2;
    padding: 1.25rem 1rem;}
            #pre{
              font-size:122%;
            }
           .flip-card4 img {
              width: 13vh; 
              height: 20vh;
            }
            #navbarSupportedContent{
              background-color: white;
              position: relative;
              left: -5%;
          }
  
            #alogo {
              vertical-align: middle;
              border-style: none;
              width: 96px;
              left: 9px;
              position: absolute;
              top: 19px;
          
          }
                .navbar{
                  position: fixed;
                  right: 55%;
                  left: 29.2%;
                  border-radius: 4px;
                  height: 4%;
                }
            .nav-tab {
                  display:none;
              }
              .apply-btn{
                display: flex;
                bottom: 10%;
                justify-content: center;
                position: fixed;
                width: 33%;
                top: 81%;
                height: 4%;
               
              }
                .navbar-toggler-icon{
                  right:0;
                  position:fixed;
                  top:10%;
                }
              #icon1{

                width: 25%;
                top: 2px;
                font-size: 18px;
                left: 6px;
                  }
                .vector-icon{
                  position: absolute;
                  height: 15.29%;
                   width: 87.68%;
                    top: -1%;
                    right: .72%;
                     bottom: 70.08%;
                       left: 6.6%;
                       max-width: 100%;
                       overflow: hidden;
                         max-height: 100%;
               }
               .id-3-parent {
                position: absolute;
          height: 9.49%;
          width: 41.05%;
          top: 1.2%;
          right: 33.98%;
          bottom: 75.61%;
          left: 13.97%;
            }
            .desktop-3-inner {
              height: 15.59%;
              width: 54.14%;
              top: -0.6%;
              right: 7.46%;
              bottom: 69.32%;
              left: 30.4%;
          }
          .desktop-3-child1 {
            height: 3.06%;
            width: 21.83%;
            top: 6.1%;
            right: 16.21%;
            bottom: 69.89%;
            left: 55.97%;
        }
        desktop-3-child5 {
          height: 9.54%;
          width: 57.88%;
          top: 2.7%;
          right: 5.25%;
          bottom: 71.37%;
          left: 24.87%;
      }
      .desktop-3-child2 {
        position: absolute;
        height: 7.34%;
        width: 18.27%;
        top: 3.3%;
        right: 11.03%;
        bottom: 73.36%;
        left: 62.3%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
      .vector-icon5{
        position: absolute;
          height: 35.85%;
          width: 48.21%;
          top: -24.98%;
          right: 71.37%;
          bottom: -2.86%;
          left: -98.58%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
      }
      .vector-icon6{
        top: -21.25%;
      }
      .vector-icon9 {
        height: 27.69%;
        width: 32.28%;
        top: -33.19%;
        right: -2.52%;
        bottom: 40.49%;
        left: 47.23%;
      }
      .vector-icon1 {
        height: 49.79%;
        width: 67.58%;
        top: -55.72%;
        right: 10.84%;
        bottom: 50.93%;
        left: -3.42%;
      }
      .desktop-3-child3{
        height: 5.22%;
        width: 19.96%;
        top: 5.6%;
        right: 15.83%;
        bottom: 70.22%;
        left: 55.21%;
      }
      .vector-icon10 {
        height: 0.27%;
        width: 15.58%;
        top: 7.4%;
        right: 21.85%;
        bottom: 75.36%;
        left: 53.58%;
      }
      .desktop-3-child4 {
        height: 6%;
        width: 10.09%;
        top: 5.2%;
        right: 3.74%;
        bottom: 70.04%;
        left: 79.17%;
      }



      .group-icon {
        height: 1.19%;
        width: 2.44%;
        top: 4.61%;
        right: 12.51%;
        bottom: 83.5%;
        left: 80.3%;
        opacity: 0.8;
      }
      .group-icon1 {
        height: 1.19%;
        width: 2.44%;
        top: 4.61%;
        right: 17.29%;
        bottom: 83.5%;
        left: 73.88%;
        opacity: 0.8;
      }
      .desktop-3-child5 {
        height: 9.54%;
        width: 57.88%;
        top: 2.7%;
        right: 5.25%;
        bottom: 71.37%;
        left: 25.87%;
      }
      .register-now{
        top: -9%;
        left: 43px;
        width: 44%;
        font-size: 15px;
      }
      .register-now:hover{
        color: #2d062e;
        transform: translateY(-10px);
        background-color: white;

      }
      .fellowship-program-of {
        color: rgb(220, 218, 215);
        font-size: 30px;
        width: 100%;
        left: -6px;
        top: 412px;

      }
      .profectus {
        color: rgb(230 230 230);
        width: 95%;
        left: 0px;
        font-size: 55px;
        top: 282px;}
        .about, .contact-us, .home, .t {
          color: rgb(220, 218, 215);
          text-decoration-color: initial;
          left: 4%;
          background: purple;
          z-index:1;
          top:125%;

      }

      .about{
        top: 182%;
          z-index: 1;
      }
      .t{
        top: 239%;
        z-index: 1;


      }
      .contact-us{
        top: 300%;
        z-index: 1;
      }
              #guide {
                z-index:1;
                top:0%;
                background: purple;
                display: none;
               }
               .guideline {
               background:purple;
               }
               .inner-container{
                top: 10%;
          position: absolute;
          left: 14%;
               }
               #icon1{
                width:27%;
               }
               #icon1:hover{
                background:white;
                color:purple;
               }
               .logo-hoodie-1{
                top: -48px;

                left: -59px;
                width: 7%;
                height: auto;
            }
                    .depositphotos-201446926-stock-icon {
                      background: cover;
                    }
                    .desktop-3 .depositphotos-201446926-stock-icon {
                      right: -50px;
                    }
                    .akash-arikotla,
                    .contact-us1,
                    .tejas-kamat {
                      position: absolute;
                      top: 2460px;
                      left: 585px;
                      display: flex;
                      flex-direction:column;
                      width: 100%;
                      height: 45px;
                      font-size: 40px;
                      colorL: white;
                    }
                    .contact-us1{    top: 271%;
                      font-size: 208%;
                      left: 22%;
                  }

                  .tejas-kamat  {
                      left: 19%;
                      top: 280%;
                  }
                  .events-and-fellowship {
                    top: 286%;
                    left: 11%;
                    font-size: 135%;
                }
                .akash-arikotla{
                  left: 11%;
                  top: 298%;
                }
                .events-and-fellowship1 {
                  top: 304%;
                  left: 11%;
                  font-size: 135%;
              }
               .div {top: 289%;
                  left: 34%;
                  font-size: 135%;}

                    .div1 {top: 307%;
                      left: 34%;
                      font-size: 135%;}

                    .form{
                      position:relative;
                      right:10px;
                    }
                    .desktop-3-child11 {
                      position: absolute;
                      /* top: 1993px; */
                      left: 0;
                      background-color: #000;
                      width: 100%;
                      height: 17%;
                      bottom: -2011px;
                      top: 321%;
                  }
                 .about-profectus {
                    top: 23%;
                    left: 0%;
                }
                .as-they-say{
                  top: 25%;
                  width: 93%;
                  font-size: 37%;
                  left: 4%;
                  height: 53%;
                }
                .resume-icon {
                  position: absolute;
                  height: auto;
                  width: 50%;
                  top: 31%;
                  right: 6.59%;
                  bottom: 48.46%;
                  left: 22.42%;

                  overflow: hidden;

                  object-fit: cover;
                  }
                  .the-fellowship-program-container{
                    top: 40%;
                    left: 0%;
                    width: 99%;
                    font-size: 37%;
                  }
                  .about-fellowship-program {font-size: 58%;
                  left: -3%;
                  top: 38.5%;
                  width: 100%;
              }
              #testimonial h1 {
                font-size: 2.5rem;
                position: relative;
                left: -7px;
                top: -272px;
            }
                  
              
                    .carousel-inner {
                      position: relative;
                      width: 80%;
                      overflow: hidden;
                      left: -17%;
                      top: -42%;
                  }
                
                
                  .mobile-close.active {
                    opacity:1;
                    pointer-events:auto;
                  }
                .mobile-close, .mobile-menu {
                  z-index: 200;
                  background-color:white;
                  box-shadow: 0px, 4px, 26px, rgbs(0,0,0,0.22);
                  border-radius: 0px,0px,24px;
                  padding:30px;
                  position:fixed;
                  top: 0;
                right: 0;

                }
                .mobile-close, .mobile-menu, .about, .contact-us, .home, .t{

                  animation:none;
                  opacity:0;
                  pointer-events: none;
                }

                .mobile-menu, .active {
                  opacity:1;
                  pointer-events:auto;
                }
                .mobile-menu, .mobile-close{
                  width: -56%;
                  width: 40px;
                  height: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0;
                }
                .l-reg-inner-container{
                z-index: 999;
                top: 12%;
              }
              #username , #pass1{
                width: 100%;
              }
              .reg-outer-container{
                overflow: scroll;
                min-height: 1vh;
                position: fixed;
                top: 0;
                 right: 0;
                 left: 0;
                 bottom: 0;
            }
            .reg-outer-container{
               overflow:scroll;
            }


              #signupbg{
                position: absolute;
          top: -15px;
          left: 0;
          width: 100%;
          height: 125vh;
          object-fit: cover;

              }
              #pref{
                position: absolute;
                top: 0;
                right: 0;
                z-index: 999;
                display:none;
              }
              #logout{
                left: 61%;
                top: 43%;
              }

            }

       @media screen and (max-width: 425px) {
                  .form {
                    position: relative;
                    right: 10px;
                    width: 100%;
                    top: -59px;
                    height: 85%;
                       }
            .desktop-3-child11, .social-icons{
              display:none;
            }
             #mobilebg{position:fixed;
              height: 13855px;
                       }
              #myPref{
                width: 29vw;
            }
            #pre{
              font-size:122%;
            }
           .flip-card4 img {
              width: 13vh; 
              height: 20vh;
            }
            #navbarSupportedContent{
              background-color: white;
              position: relative;
              left: -5%;
          }
  
            #alogo {
              vertical-align: middle;
              border-style: none;
              width: 96px;
              left: 9px;
              position: absolute;
              top: 19px;
          
          }
                .navbar{
                  position: fixed;
                  right: 55%;
                  left: 29.2%;
                  border-radius: 4px;
                  height: 4%;
                }
            .nav-tab {
                  display:none;
              }
              .apply-btn{
                display: flex;
                bottom: 10%;
                justify-content: center;
                position: fixed;
                width: 33%;
                top: 81%;
                height: 4%;
               
              }
                .navbar-toggler-icon{
                  right:0;
                  position:fixed;
                  top:10%;
                }
              #icon1{

                width: 25%;
                top: 2px;
                font-size: 18px;
                left: 6px;
                  }
                .vector-icon{
                  position: absolute;
                  height: 15.29%;
                   width: 87.68%;
                    top: -1%;
                    right: .72%;
                     bottom: 70.08%;
                       left: 6.6%;
                       max-width: 100%;
                       overflow: hidden;
                         max-height: 100%;
               }
               .id-3-parent {
                position: absolute;
          height: 9.49%;
          width: 41.05%;
          top: 1.2%;
          right: 33.98%;
          bottom: 75.61%;
          left: 13.97%;
            }
            .desktop-3-inner {
              height: 15.59%;
              width: 54.14%;
              top: -0.6%;
              right: 7.46%;
              bottom: 69.32%;
              left: 30.4%;
          }
          .desktop-3-child1 {
            height: 3.06%;
            width: 21.83%;
            top: 6.1%;
            right: 16.21%;
            bottom: 69.89%;
            left: 55.97%;
        }
        desktop-3-child5 {
          height: 9.54%;
          width: 57.88%;
          top: 2.7%;
          right: 5.25%;
          bottom: 71.37%;
          left: 24.87%;
      }
      .desktop-3-child2 {
        position: absolute;
        height: 7.34%;
        width: 18.27%;
        top: 3.3%;
        right: 11.03%;
        bottom: 73.36%;
        left: 62.3%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
      .vector-icon5{
        position: absolute;
          height: 35.85%;
          width: 48.21%;
          top: -24.98%;
          right: 71.37%;
          bottom: -2.86%;
          left: -98.58%;
          max-width: 100%;
          overflow: hidden;
          max-height: 100%;
      }
      .vector-icon6{
        top: -21.25%;
      }
      .vector-icon9 {
        height: 27.69%;
        width: 32.28%;
        top: -33.19%;
        right: -2.52%;
        bottom: 40.49%;
        left: 47.23%;
      }
      .vector-icon1 {
        height: 49.79%;
        width: 67.58%;
        top: -55.72%;
        right: 10.84%;
        bottom: 50.93%;
        left: -3.42%;
      }
      .desktop-3-child3{
        height: 5.22%;
        width: 19.96%;
        top: 5.6%;
        right: 15.83%;
        bottom: 70.22%;
        left: 55.21%;
      }
      .vector-icon10 {
        height: 0.27%;
        width: 15.58%;
        top: 7.4%;
        right: 21.85%;
        bottom: 75.36%;
        left: 53.58%;
      }
      .desktop-3-child4 {
        height: 6%;
        width: 10.09%;
        top: 5.2%;
        right: 3.74%;
        bottom: 70.04%;
        left: 79.17%;
      }



      .group-icon {
        height: 1.19%;
        width: 2.44%;
        top: 4.61%;
        right: 12.51%;
        bottom: 83.5%;
        left: 80.3%;
        opacity: 0.8;
      }
      .group-icon1 {
        height: 1.19%;
        width: 2.44%;
        top: 4.61%;
        right: 17.29%;
        bottom: 83.5%;
        left: 73.88%;
        opacity: 0.8;
      }
      .desktop-3-child5 {
        height: 9.54%;
        width: 57.88%;
        top: 2.7%;
        right: 5.25%;
        bottom: 71.37%;
        left: 25.87%;
      }
      .register-now{
        top: -9%;
        left: 43px;
        width: 44%;
        font-size: 15px;
      }
      .register-now:hover{
        color: #2d062e;
        transform: translateY(-10px);
        background-color: white;

      }
      .fellowship-program-of {
        color: rgb(220, 218, 215);
        font-size: 30px;
        width: 100%;
        left: -6px;
        top: 412px;

      }
      .profectus {
        color: rgb(230 230 230);
        width: 95%;
        left: 0px;
        font-size: 55px;
        top: 282px;}
        .about, .contact-us, .home, .t {
          color: rgb(220, 218, 215);
          text-decoration-color: initial;
          left: 4%;
          background: purple;
          z-index:1;
          top:125%;

      }

      .about{
        top: 182%;
          z-index: 1;
      }
      .t{
        top: 239%;
        z-index: 1;


      }
      .contact-us{
        top: 300%;
        z-index: 1;
      }
              #guide {
                z-index:1;
                top:0%;
                background: purple;
                display: none;
               }
               .guideline {
               background:purple;
               }
               .inner-container{
                top: 10%;
          position: absolute;
          left: 14%;
               }
               #icon1{
                width:27%;
               }
               #icon1:hover{
                background:white;
                color:purple;
               }
               .logo-hoodie-1{
                top: -48px;

                left: -59px;
                width: 7%;
                height: auto;
            }
                    .depositphotos-201446926-stock-icon {
                      background: cover;
                    }
                    .desktop-3 .depositphotos-201446926-stock-icon {
                      right: -50px;
                    }
                    .akash-arikotla,
                    .contact-us1,
                    .tejas-kamat {
                      position: absolute;
                      top: 2460px;
                      left: 585px;
                      display: flex;
                      flex-direction:column;
                      width: 100%;
                      height: 45px;
                      font-size: 40px;
                      colorL: white;
                    }
                    .contact-us1{    top: 271%;
                      font-size: 208%;
                      left: 22%;
                  }

                  .tejas-kamat  {
                      left: 19%;
                      top: 280%;
                  }
                  .events-and-fellowship {
                    top: 286%;
                    left: 11%;
                    font-size: 135%;
                }
                .akash-arikotla{
                  left: 11%;
                  top: 298%;
                }
                .events-and-fellowship1 {
                  top: 304%;
                  left: 11%;
                  font-size: 135%;
              }
               .div {top: 289%;
                  left: 34%;
                  font-size: 135%;}

                    .div1 {top: 307%;
                      left: 34%;
                      font-size: 135%;}

                    .form{
                      position:relative;
                      right:10px;
                    }
                    .desktop-3-child11 {
                      position: absolute;
                      /* top: 1993px; */
                      left: 0;
                      background-color: #000;
                      width: 100%;
                      height: 17%;
                      bottom: -2011px;
                      top: 321%;
                  }
                 .about-profectus {
                    top: 23%;
                    left: 0%;
                }
                .as-they-say{
                  top: 25%;
                  width: 93%;
                  font-size: 37%;
                  left: 4%;
                  height: 53%;
                }
                .resume-icon {
                  position: absolute;
                  height: auto;
                  width: 50%;
                  top: 31%;
                  right: 6.59%;
                  bottom: 48.46%;
                  left: 22.42%;

                  overflow: hidden;

                  object-fit: cover;
                  }
                  .the-fellowship-program-container{
                    top: 40%;
                    left: 0%;
                    width: 99%;
                    font-size: 37%;
                  }
                  .about-fellowship-program {font-size: 58%;
                  left: -3%;
                  top: 38.5%;
                  width: 100%;
              }
              #testimonial h1 {
                font-size: 2.5rem;
                position: relative;
                left: -7px;
                top: -272px;
            }
                  
                .carousel-inner {
                    position: relative;
                    width: 73%;
                    overflow: hidden;
                    left: -24%;
                    font-size: 98%;
                    height: 100%;
                    top: -7%;
                }
                #carouselExample {
                  width: 782px;
                  height: 474px;
                  left: 155px;
                  bottom: 202px;
                  font-size: 122%;
              }
              
             
                  .mobile-close.active {
                    opacity:1;
                    pointer-events:auto;
                  }
                .mobile-close, .mobile-menu {
                  z-index: 200;
                  background-color:white;
                  box-shadow: 0px, 4px, 26px, rgbs(0,0,0,0.22);
                  border-radius: 0px,0px,24px;
                  padding:30px;
                  position:fixed;
                  top: 0;
                right: 0;

                }
                .mobile-close, .mobile-menu, .about, .contact-us, .home, .t{

                  animation:none;
                  opacity:0;
                  pointer-events: none;
                }

                .mobile-menu, .active {
                  opacity:1;
                  pointer-events:auto;
                }
                .mobile-menu, .mobile-close{
                  width: -56%;
                  width: 40px;
                  height: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0;
                }
                .l-reg-inner-container{
                z-index: 999;
                top: 12%;
              }
              #username , #pass1{
                width: 100%;
              }
              .reg-outer-container{
                overflow: scroll;
                min-height: 1vh;
                position: fixed;
                top: 0;
                 right: 0;
                 left: 0;
                 bottom: 0;
            }
            .reg-outer-container{
               overflow:scroll;
            }


              #signupbg{
                position: absolute;
          top: -15px;
          left: 0;
          width: 100%;
          height: 125vh;
          object-fit: cover;

              }
              #pref{
                position: absolute;
                top: 0;
                right: 0;
                z-index: 999;
                display:none;
              }
              #logout{
                left: 61%;
                top: 43%;
              }

            }
    </style>
  </head>
  <body>
    {% block content %} {% endblock content %}
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"
  ></script>
  <script src="{% static 'js/script.js' %}"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    AOS.init();
  </script>
</html>
